
**********************************************************
https://class.coursera.org/datascitoolbox-013/auth
https://class.coursera.org/datascitoolbox-013/lecture


The Data Scientist’s Toolbox
https://www.coursera.org/course/datascitoolbox

R Programming
https://www.coursera.org/course/rprog

Getting and Cleaning Data
https://www.coursera.org/course/getdata

Alexander Kremlev
akremlev@gmail.com
12344321


GitHub
============
github.com
Alexander Kremlev
akremlev@gmail.com
m12344321

Profile:
https://github.com/settings/profile

GUI Clients:
http://git-scm.com/downloads/guis

Book
http://git-scm.com/book/en/v2

**********************************************************

55 бесплатных онлайн-курсов по программированию и менеджменту от Стэнфорда, Гарварда, Беркли и других
http://ain.ua/2015/04/02/573271